<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context="com.example.dunger.weatherappandroidclient.WeatherCurrentActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/showMapButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/button_shape_currentweather"
                android:text="Map"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/showForecastWeatherButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/button_shape_currentweather"
                android:text="@string/forecastWeatherButtonString"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/currentCityString"
            android:gravity="center"
            android:text="City"
            android:textSize="50dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:src="@mipmap/ic_weather_partlycloudy"
                    android:id="@+id/currentWeatherImage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Description"
                    android:id="@+id/currentWeatherDescription"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/currentWeatherLatitude"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentLatString"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/currentWeatherLongitude"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentLongString"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--First row with details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="60dp"
            android:layout_height="wrap_content">
            <!--Humidity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/currentWeatherActivity_detailsValue_descriptionTextSize"
                    android:text="@string/currentWeatherHumidity"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/currentWeatherActivity_detailsValue_imageWidth"
                        android:src="@mipmap/ic_water_percent"
                        android:layout_height="@dimen/currentWeatherActivity_detailsValue_imageHeight" />

                    <TextView
                        android:id="@+id/currentHumidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="@dimen/currentWeatherActivity_detailsValue_textSize" />
                </LinearLayout>
            </LinearLayout>

            <!--Clouds-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/currentWeatherActivity_detailsValue_descriptionTextSize"
                    android:text="@string/currentWeatherClouds"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/currentWeatherActivity_detailsValue_imageWidth"
                        android:src="@mipmap/ic_cloud_outline"
                        android:layout_height="@dimen/currentWeatherActivity_detailsValue_imageHeight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:id="@+id/currentCloudsValue"
                        android:text="00"
                        android:textSize="@dimen/currentWeatherActivity_detailsValue_textSize"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Second row with details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:layout_height="wrap_content">
            <!--Temperature-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/currentLinearLayoutTemperature"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/currentWeatherActivity_detailsValue_descriptionTextSize"
                    android:text="@string/currentWeatherTemperature"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/currentWeatherActivity_detailsValue_imageWidth"
                        android:src="@mipmap/ic_thermometer"
                        android:layout_height="@dimen/currentWeatherActivity_detailsValue_imageHeight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:id="@+id/currentTemperatureValue"
                        android:textSize="@dimen/currentWeatherActivity_detailsValue_textSize"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!--Pressure-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/currentWeatherActivity_detailsValue_descriptionTextSize"
                    android:text="@string/currentWeatherPressure"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/currentWeatherActivity_detailsValue_imageWidth"
                        android:src="@mipmap/ic_arrow_collapse"
                        android:layout_height="@dimen/currentWeatherActivity_detailsValue_imageHeight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:id="@+id/currentPressureValue"
                        android:textSize="@dimen/currentWeatherActivity_detailsValue_textSize"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Third row with details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:layout_height="wrap_content">

            <!--Wind speed-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/currentWeatherActivity_detailsValue_descriptionTextSize"
                    android:text="@string/currentWeatherWindspeed"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/currentWeatherActivity_detailsValue_imageWidth"
                        android:src="@mipmap/ic_weather_windy"
                        android:layout_height="@dimen/currentWeatherActivity_detailsValue_imageHeight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:id="@+id/currentWindspeedValue"
                        android:textSize="@dimen/currentWeatherActivity_detailsValue_textSize"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>





    <android.support.design.widget.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/navigation_view"
        app:headerLayout="@layout/navigation_header"
        android:icon="@android:drawable/ic_menu_view"
        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
