<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dunger.weatherappandroidclient.WeatherCurrentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <!--TODO Delete Debug info-->
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/TestTextViewCurrentWeather"
            android:scrollbars="vertical"
            android:maxLines="500"
            android:hint="Textview"
            android:height="500px"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/navigation_view"
        app:headerLayout="@layout/navigation_header"
        android:icon="@android:drawable/ic_menu_view"
        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
